APScheduler==3.11.0
asgiref==3.8.1
attrs==24.3.0
colorama==0.4.6
coverage==7.6.10
Django==5.1.4
django-apscheduler==0.7.0
django-bootstrap5==24.3
django-cleanup==9.0.0
django-debug-toolbar==4.4.6
dotenv==0.9.9
flake8==7.1.1
iniconfig==2.0.0
mccabe==0.7.0
packaging==24.2
pillow==11.0.0
pluggy==1.5.0
psycopg2-binary==2.9.10
py==1.11.0
pycodestyle==2.12.1
pyflakes==3.2.0
pytest==7.4.4
pytest-cov==6.0.0
pytest-django==4.5.2
pytest-lazy-fixture==0.6.3
pytest-subtests==0.9.0
python-dotenv==1.0.1
sqlparse==0.5.3
tomli==2.2.1
tzdata==2024.2
tzlocal==5.3.1
